app myProject {
  wasp: {
    version: "^0.12.2"
  },
  title: "CA Assist",
  client: {
    rootComponent: import App from "@src/client/App",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {
        userSignupFields: import {usernamePasswordSignupFields} from "@src/server/auth/setUsername"
      },
      google: { 
        configFn: import { getGoogleAuthConfig } from "@src/server/auth/setUsername.js",
        userSignupFields: import { getGoogleUserFields } from "@src/server/auth/setUsername.js",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/chat",
  },
  db: {
    system: PostgreSQL,
    seeds: [
      import {devSeedUsers} from "@src/server/scripts/usersSeed"
    ]
  }
}

entity User {=psl
  id                        Int             @id @default(autoincrement())
  panNumber                 String?         @unique
  completeAccount           Boolean         @default(false)
  firstName                 String?
  lastName                  String?
  primaryLang               String?
  secondaryLang             String?
  email                     String?         @unique
  username                  String?         @unique
  createdAt                 DateTime        @default(now())
  lastActiveTimestamp       DateTime        @default(now())
  credits                   Int             @default(2)
  hasPaid                   Boolean         @default(false)
  subscriptionStatus        Boolean         @default(false)
  // currentConv               String?
  // isAdmin                   Boolean         @default(false)
  // stripeId                  String? 
  // checkoutSessionId         String?
  // subscriptionTier          String?
  // sendEmail                 Boolean         @default(false)
  // datePaid                  DateTime?
psl=}


route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import {LandingPage} from "@src/client/landing-page/LandingPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import {LoginPage} from "@src/client/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import {SignupPage} from "@src/client/auth/SignupPage"
}

route UserInfoRoute {path: "/dashboard", to: UserInfoPage}
page UserInfoPage {
  authRequired: true,
  component: import {UserInfoPage} from "@src/client/app/UserInfoPage"
}

route ChatRoute {path: "/chat", to: ChatPage}
page ChatPage {
  authRequired: true,
  component: import {ChatPage} from "@src/client/app/ChatPage"
}
route PurchaseRoute {path: "/purchase", to: PurchasePage}
page PurchasePage {
  authRequired: true,
  component: import {PurchasePage} from "@src/client/app/PurchasePage"
}

action updateCurrentUser {
  fn: import { updateCurrentUser } from "@src/server/actions",
  entities: [User]
}

action updateCredit {
  fn: import {updateCredit} from "@src/server/actions",
  entities: [User]
}

action updateUserInfo {
  fn: import {updateUserInfo} from "@src/server/actions",
  entities: [User]
}

action updateSubscriberStatus {
  fn: import {updateSubscriberStatus} from "@src/server/actions",
  entities: [User]
}