{
  "name": "myproject",
  "dependencies": {
    "@faker-js/faker": "8.3.1",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "4.16.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@ts-stack/markdown": "^1.5.0",
    "animejs": "^3.2.2",
    "better-react-mathjax": "^2.0.3",
    "class-variance-authority": "^0.7.0",
    "clipboard-polyfill": "^4.0.2",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0",
    "input-otp": "^1.0.1",
    "lucide-react": "^0.354.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^5.0.1",
    "react-resizable-panels": "^2.0.12",
    "react-spinners": "^0.13.8",
    "socket.io-client": "^4.7.4",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "wasp": "file:.wasp/out/sdk/wasp",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prisma": "4.16.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.1.0",
    "vite": "^4.3.9"
  }
}
